<?php
/**
 *
 * Un-Installer for xBilling Module for ZPanel 10.1.0, Sentora 1.0.0
 * Version : 1.2.0
 * Author :  Aderemi Adewale (modpluz @ ZPanel Forums)
 * Email : goremmy@gmail.com
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');

/* Get app variables depending on server software (Sentora or Zpanel) */
require_once('modules/xbilling/code/serverware.php');
$server_vars = module_serverware::getWare();
/* Get app variables depending on server software (Sentora or Zpanel) */

//uninstall
removeModule();

function removeModule(){
    global $zdbh;
        
    //delete database
    $numrows = $zdbh->prepare("DROP DATABASE `".$server_vars['app']."_xbilling`;");
    $numrows->execute();
    
    //alter zpanel_core tables
    $numrows = $zdbh->prepare("ALTER TABLE  ".$server_vars['app']."_core.`x_vhosts` DROP `vh_expiry_ts`");
    $numrows->execute();

    $numrows = $zdbh->prepare("ALTER TABLE  ".$server_vars['app']."_core.`x_vhosts` DROP `vh_invoice_created_yn`");
    $numrows->execute();


    $numrows = $zdbh->prepare("ALTER TABLE  ".$server_vars['app']."_core.`x_vhosts` DROP `expiration_reminder_sent_yn`");
    $numrows->execute();
    
}

?>
