<?php
/**
 *
 * Un-Installer for xBilling Module for Sentora 1.0.0
 * Version : 1.2.1
 * Author :  Remi Adewale (modpluz @ Sentora Forums)
 * Email : goremmy@gmail.com
 */

require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');


//uninstall
removeModule();

function removeModule(){
    global $zdbh;
        
    //delete database
    $numrows = $zdbh->prepare("DROP DATABASE `sentora_xbilling`;");
    $numrows->execute();
    
    //alter zpanel_core tables
    $numrows = $zdbh->prepare("ALTER TABLE  sentora_core.`x_vhosts` DROP `vh_expiry_ts`");
    $numrows->execute();

    $numrows = $zdbh->prepare("ALTER TABLE  sentora_core.`x_vhosts` DROP `vh_invoice_created_yn`");
    $numrows->execute();


    $numrows = $zdbh->prepare("ALTER TABLE  sentora_core.`x_vhosts` DROP `expiration_reminder_sent_yn`");
    $numrows->execute();
    
}

?>
